<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
    <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link 
    rel="stylesheet" 
    href="./css/portofolio.css">
</head>
<body class="body-font">
    <style>
        body {
         font-family: 'Roboto';
         color: #fff;
        }
     </style>
    <header class="header-section">
        <a href="index.html">
        <img src="images/WebStudio.svg" alt="WebStudio logo">
      </a>

        <nav>
        <ul>
          <li><a class="studio-link" href="studio.html">Studio</a></li>
          <li><a class="portofolio-link" href="portofolio.html">Portfolio</a></li>
          <li><a class="contacts-link" href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a>
    <a class="contacts" href="tel:+1212-772-4150">+1 212-772-4150</a>
    </header>

    <main class="main-section">
        <nav>
            <ul>
              <li>
                <a class="white-button" 
                href="http://127.0.0.1:5500/all.html" 
                rel="noopener noreferrer nofollow" 
                target="_blank"></a>
                <button class="all-button" type="button"
                    >All</button>
                </li>
                    <li>
                        <a
                        class="black-button" 
                        href="http://127.0.0.1:5500/apps.html"
                        rel="noopener noreferrer nofollow" 
                        target="_blank"></a>
                        <button class="app-button" type="button"
                        >Apps</button>
                    </li>
                    <li>
                        <a
                        class="black-button" 
                        href="http://127.0.0.1:5500/design.html"
                        rel="noopener noreferrer nofollow" 
                        target="_blank"></a>
                        <button class="design-button" type="button"
                        >Design</button>
                    </li>
                    <li>
                        <a
                        class="black-button"
                        href="http://127.0.0.1:5500/marketing.html"
                        rel="noopener noreferrer nofollow"
                        target="_blank"></a>
                        <button class="marketing-button" type="button"
                        >Marketing</button>
                    </li>
                </ul>
        </nav>

        <div>
            <img src="images/computer.jpg" 
            alt="Technoduck" height="294" width="370"> 
            <br>
            <strong class="name-section">Technoduck</strong>
            <br>
            <span class="category-section">Web-site</span>
        </div>

        <div>
            <img src="images/poster.jpg" 
            alt="Poster New Orlean vs Golden Star" height="294" width="370"> 
            <br>
            <strong class="name-section">Poster New Orlean vs Golden Star</strong>
            <br>
            <span class="category-section">Design</span>
        </div>

        <div>
            <img src="images/seafood.jpg" 
            alt="Seafood Restaurant " height="294" width="370"> 
            <br>
            <strong class="name-section">Seafood Restaurant </strong>
            <br>
            <span class="category-section">Apps</span>
        </div>

        <div>
            <img src="images/headphones.jpg" 
            alt="Project Prime" height="294" width="370"> 
            <br>
            <strong class="name-section">Project Prime</strong>
            <br>
            <span class="category-section">Marketing</span>
        </div>

        <div>
            <img src="images/boxes.jpg" 
            alt="Project Boxes" height="294" width="370"> 
            <br>
            <strong class="name-section">Project Boxes</strong>
            <br>
            <span class="category-section">Apps</span>
        </div>

        <div>
            <img src="images/blackpc.jpg" 
            alt="Inspiration has no Borders" height="294" width="370"> 
            <br>
            <strong class="name-section">Inspiration has no Borders</strong>
            <br>
            <span class="category-section">Web-site</span>
        </div>

        <div>
            <img src="images/newspaper.jpg" 
            alt="Limited Edition" height="294" width="370"> 
            <br>
            <strong class="name-section">Limited Edition</strong>
            <br>
            <span class="category-section">Design</span>
        </div>

        <div>
            <img src="images/lab.jpg" 
            alt="Project LAB" height="294" width="370"> 
            <br>
            <strong class="name-section">Project LAB</strong>
            <br>
            <span class="category-section">Marketing</span>
        </div>

        <div>
            <img src="images/computer.jpg" 
            alt="Growing Business" height="294" width="370"> 
            <br>
            <strong class="name-section">Growing Business</strong>
            <br>
            <span class="category-section">Apps</span>
        </div>

    </main>

    <footer class="footer-section">
        <a class="webstudio-link" href="index.html"><img src="images/WebStudio.svg" alt="WebStudio logo"></a>
        <address>695 Park Ave, NY 10065, USA</address>
        <p><a class="studio-link" href="mailto:info@devstudio.com">info@devstudio.com</a></p>
        <a class="phone-section" href="tel:+1212-772-4150">+1 212-772-4150</a>
      </footer>
      
</body>
</html>